<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waiting4Rain.Games.TileGame\Waiting4Rain.Games.TileGame.csproj" />
  </ItemGroup>

</Project>
